DISCORD_TOKEN=
DISCORD_CLIENT_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCOUNT_ID=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_ENV=sandbox
PAYPAL_WEBHOOK_ID=

HTTP_PORT=3000


# Used by the servers

DEMOS_TF_APIKEY=
LOGS_TF_APIKEY=