# Required for running the Bot
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
SRCDS_LOG_ADDRESS=

# Required for interacting with Oracle Cloud
OCI_CONFIG_FILE=

# Required for the Standard-Competitive Variant
DEMOS_TF_APIKEY=
LOGS_TF_APIKEY=

# Required if using PayPal Payment Method
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_ENV=sandbox
PAYPAL_WEBHOOK_ID=

# Required if using Adyen Payment Method
ADYEN_API_KEY=
ADYEN_MERCHANT_ACCOUNT=
ADYEN_ENV="test"
ADYEN_HMAC_KEY=

# For the for HTTP Endpoint (Used to receive webhooks   )
HTTP_PORT=3000


# Telemetry
OTEL_SERVICE_NAME=tf2-quickserver
OTEL_RESOURCE_ATTRIBUTES=service.environment=localhost
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=api-key=
OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT=
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta
