DISCORD_TOKEN=
DISCORD_CLIENT_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCOUNT_ID=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_ENV=sandbox
PAYPAL_WEBHOOK_ID=

ADYEN_API_KEY=
ADYEN_MERCHANT_ACCOUNT=
ADYEN_ENV="test"
ADYEN_HMAC_KEY=

HTTP_PORT=3000


# Used by the servers

DEMOS_TF_APIKEY=
LOGS_TF_APIKEY=